# ATM 10
MODPACK_URL=https://mediafilez.forgecdn.net/files/7121/795/ServerFiles-4.14.zip
STARTSCRIPT=startserver.sh

# Borgmatic backup encryption passphrase
# IMPORTANT: Change this to a strong, unique passphrase before starting the container
# This passphrase is required to encrypt and decrypt your backups
# Keep this passphrase safe - you will need it to restore backups
BORG_PASSPHRASE=CHANGE_ME_TO_A_SECURE_PASSPHRASE
