# ATM 10
MODPACK_URL=https://mediafilez.forgecdn.net/files/7121/795/ServerFiles-4.14.zip
STARTSCRIPT=startserver.sh

# Borgmatic backup encryption passphrase
# IMPORTANT: Change this to a strong, unique passphrase
# This passphrase is required to encrypt and decrypt your backups
BORG_PASSPHRASE=changeme
