# ATM 10
MODPACK_URL=https://mediafilez.forgecdn.net/files/7121/795/ServerFiles-4.14.zip
STARTSCRIPT=startserver.sh

# Orchestration Configuration:
# - Backup schedule: ofelia/config.ini
# - Cleanup schedule: ofelia/config.ini
# - Backup retention: data/config/borgmatic/config.yaml (created on first run)
# - Cleanup rules: data/config/mcaselector-options.yaml (created on first run)
