services:
  setup:
    image: eclarift/minecraft-setup:latest
    build:
      context: ./setup
      dockerfile: Dockerfile
  minecraft-modpack:
    image: eclarift/minecraft-modpack:latest
    build:
      context: ./minecraft-modpack
      dockerfile: Dockerfile
  mcaselector:
    image: eclarift/mcaselector:latest
    build:
      context: ./mcaselector
      dockerfile: Dockerfile
  borgmatic:
    image: eclarift/borgmatic:latest
    build:
      context: ./borgmatic
      dockerfile: Dockerfile
