services:
  minecraft-modpack:
    image: eclarift/minecraft-modpack:latest
    build:
      context: ./minecraft-modpack
      dockerfile: Dockerfile
  mcaselector:
    image: eclarift/mcaselector:latest
    build:
      context: ./mcaselector
      dockerfile: Dockerfile
